<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-De-eqC">
                                <rect key="frame" x="26" y="247" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="090-Mg-Wg6">
                                <rect key="frame" x="26" y="285" width="548" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-gl-ceR">
                                <rect key="frame" x="26" y="323" width="548" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.15686274509803921" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQS-wu-WzV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-wk-Lus">
                                <rect key="frame" x="282" y="189" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-UP-BDX">
                                <rect key="frame" x="190" y="361" width="220" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacitySignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrb-fH-oM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.46666666666666667" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="090-Mg-Wg6" secondAttribute="trailing" constant="10" id="0ZV-k6-92R"/>
                            <constraint firstItem="090-Mg-Wg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4m1-0Q-bKF"/>
                            <constraint firstAttribute="centerX" secondItem="AV3-wk-Lus" secondAttribute="centerX" id="4sc-yv-bhg"/>
                            <constraint firstItem="VFS-De-eqC" firstAttribute="leading" secondItem="090-Mg-Wg6" secondAttribute="leading" id="8nf-8S-XoL"/>
                            <constraint firstItem="VFS-De-eqC" firstAttribute="top" secondItem="AV3-wk-Lus" secondAttribute="bottom" constant="21" id="F9F-Um-KIF"/>
                            <constraint firstItem="gIT-gl-ceR" firstAttribute="top" secondItem="090-Mg-Wg6" secondAttribute="bottom" constant="8" id="IeM-wB-kjH"/>
                            <constraint firstAttribute="centerY" secondItem="090-Mg-Wg6" secondAttribute="centerY" id="Mbq-9m-xHc"/>
                            <constraint firstItem="7Gd-UP-BDX" firstAttribute="top" secondItem="gIT-gl-ceR" secondAttribute="bottom" constant="8" id="W4Y-gc-IdI"/>
                            <constraint firstItem="gIT-gl-ceR" firstAttribute="leading" secondItem="090-Mg-Wg6" secondAttribute="leading" id="YAa-2A-scz"/>
                            <constraint firstItem="gIT-gl-ceR" firstAttribute="trailing" secondItem="090-Mg-Wg6" secondAttribute="trailing" id="bOs-Ft-Zme"/>
                            <constraint firstAttribute="centerX" secondItem="7Gd-UP-BDX" secondAttribute="centerX" id="fZ1-Ih-nhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="090-Mg-Wg6" secondAttribute="trailing" constant="20" id="jba-Dh-lAt"/>
                            <constraint firstItem="VFS-De-eqC" firstAttribute="width" secondItem="090-Mg-Wg6" secondAttribute="width" id="mCF-Gb-PPt"/>
                            <constraint firstItem="090-Mg-Wg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nzB-aZ-DSs"/>
                            <constraint firstAttribute="centerY" secondItem="AV3-wk-Lus" secondAttribute="centerY" id="ooD-Si-tmt"/>
                            <constraint firstItem="VFS-De-eqC" firstAttribute="trailing" secondItem="090-Mg-Wg6" secondAttribute="trailing" id="pFP-5a-RUf"/>
                            <constraint firstItem="090-Mg-Wg6" firstAttribute="top" secondItem="VFS-De-eqC" secondAttribute="bottom" constant="8" id="yiv-97-Mwn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mCF-Gb-PPt"/>
                                <exclude reference="4m1-0Q-bKF"/>
                                <exclude reference="jba-Dh-lAt"/>
                                <exclude reference="ooD-Si-tmt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AV3-wk-Lus" id="mGa-L3-QzA"/>
                        <outlet property="passwordTextField" destination="090-Mg-Wg6" id="IkS-KO-lhW"/>
                        <outlet property="usernameTextField" destination="VFS-De-eqC" id="bc8-7s-HwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="254"/>
        </scene>
        <!--List-->
        <scene sceneID="inA-rK-wHl">
            <objects>
                <viewController id="TYs-aG-V1G" userLabel="List" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KY8-mw-2eD"/>
                        <viewControllerLayoutGuide type="bottom" id="fF9-jy-YNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdf-Xw-0N2">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-Cz-otC">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonLocationCell" id="yZN-Fo-pWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZN-Fo-pWZ" id="eb5-BW-xxn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ba-Cz-otC" firstAttribute="top" secondItem="KY8-mw-2eD" secondAttribute="bottom" id="679-LU-oV6"/>
                            <constraint firstItem="6Ba-Cz-otC" firstAttribute="leading" secondItem="gdf-Xw-0N2" secondAttribute="leadingMargin" constant="-16" id="LBz-mY-5PL"/>
                            <constraint firstItem="6Ba-Cz-otC" firstAttribute="top" secondItem="KY8-mw-2eD" secondAttribute="bottom" constant="44" id="PAo-5u-UdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ba-Cz-otC" secondAttribute="trailing" constant="-16" id="gV0-WM-tHd"/>
                            <constraint firstItem="6Ba-Cz-otC" firstAttribute="bottom" secondItem="gdf-Xw-0N2" secondAttribute="bottomMargin" constant="-50" id="tF0-oB-xWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="679-LU-oV6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="VhG-zC-8JN"/>
                    <navigationItem key="navigationItem" id="0SG-MR-CRE"/>
                    <connections>
                        <outlet property="tableView" destination="6Ba-Cz-otC" id="rO5-oh-jT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxV-iq-91J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1260"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Tck-Xv-gCk">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="KKm-Zb-WFi" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpi-tN-qdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jLA-3J-4kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSY-XR-16k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-yy-QkA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-iY-IaS">
                                        <rect key="frame" x="532" y="15" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25490196078431371" green="0.46274509803921571" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelInformationPosting" destination="KKm-Zb-WFi" eventType="touchUpInside" id="aHY-Kf-j14"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-55-nyN" userLabel="TopLabel">
                                        <rect key="frame" x="181" y="89" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.46274509803921571" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-N2-mbQ" userLabel="TopTextField">
                                        <rect key="frame" x="257" y="64" width="87" height="17"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.46274509803921571" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-Ir-enT">
                                        <rect key="frame" x="282" y="155" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5TG-Ir-enT" secondAttribute="centerX" constant="-0.5" id="0pQ-ej-IMB"/>
                                    <constraint firstAttribute="centerY" secondItem="0dO-55-nyN" secondAttribute="centerY" id="30s-Ur-nwg"/>
                                    <constraint firstAttribute="trailing" secondItem="QJb-iY-IaS" secondAttribute="trailing" constant="20" id="LOj-zE-vgY"/>
                                    <constraint firstAttribute="bottom" secondItem="5TG-Ir-enT" secondAttribute="bottom" constant="8" id="LVa-nb-L0Q"/>
                                    <constraint firstAttribute="centerX" secondItem="0dO-55-nyN" secondAttribute="centerX" id="Sxa-n1-Iah"/>
                                    <constraint firstAttribute="centerX" secondItem="mjV-N2-mbQ" secondAttribute="centerX" constant="-0.5" id="dre-S6-CP2"/>
                                    <constraint firstAttribute="height" constant="200" id="h1C-eV-FQ7"/>
                                    <constraint firstItem="QJb-iY-IaS" firstAttribute="top" secondItem="GMq-yy-QkA" secondAttribute="top" constant="15" id="weJ-aQ-iB4"/>
                                    <constraint firstItem="0dO-55-nyN" firstAttribute="top" secondItem="mjV-N2-mbQ" secondAttribute="bottom" constant="8" id="xU8-2A-Mwe"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="08R-PE-2Tf">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-YG-5l4" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NuG-ks-Rxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-wK-OW3" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-XR-1pe" userLabel="middleTextField">
                                        <rect key="frame" x="249" y="8" width="104" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.46274509803921571" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fdz-XR-1pe" secondAttribute="centerX" constant="-0.5" id="mYO-vv-4F3"/>
                                    <constraint firstItem="fdz-XR-1pe" firstAttribute="top" secondItem="FMk-wK-OW3" secondAttribute="top" constant="8" id="pvP-wT-DaN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-4C-NDh" userLabel="BottomSubmitButton">
                                <rect key="frame" x="271" y="525" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Submit ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="KKm-Zb-WFi" eventType="touchUpInside" id="rfK-xC-dEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-EV-jM0" userLabel="BottomFindButton">
                                <rect key="frame" x="240" y="525" width="121" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Find on the Map ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap" destination="KKm-Zb-WFi" eventType="touchUpInside" id="hul-mK-H3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="08R-PE-2Tf" secondAttribute="trailing" constant="-16" id="1cJ-zA-Cdi"/>
                            <constraint firstAttribute="centerX" secondItem="BHX-4C-NDh" secondAttribute="centerX" id="320-Zd-fbN"/>
                            <constraint firstItem="qp7-YG-5l4" firstAttribute="leading" secondItem="GSY-XR-16k" secondAttribute="leadingMargin" constant="-16" id="3QF-9A-ODM"/>
                            <constraint firstAttribute="centerX" secondItem="wBq-EV-jM0" secondAttribute="centerX" id="6Ur-Li-DJb"/>
                            <constraint firstItem="08R-PE-2Tf" firstAttribute="top" secondItem="GMq-yy-QkA" secondAttribute="bottom" id="9pw-MM-a9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMq-yy-QkA" secondAttribute="trailing" constant="-16" id="GvB-Sh-hi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qp7-YG-5l4" secondAttribute="trailing" constant="-16" id="Gzh-3u-Bxz"/>
                            <constraint firstItem="jLA-3J-4kn" firstAttribute="top" secondItem="qp7-YG-5l4" secondAttribute="bottom" id="H31-Uh-Hig"/>
                            <constraint firstItem="FMk-wK-OW3" firstAttribute="leading" secondItem="GSY-XR-16k" secondAttribute="leadingMargin" constant="-16" id="NEE-Fa-p2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMk-wK-OW3" secondAttribute="trailing" constant="-16" id="Rvt-pl-Fyt"/>
                            <constraint firstItem="jLA-3J-4kn" firstAttribute="top" secondItem="08R-PE-2Tf" secondAttribute="bottom" id="Ugg-Yj-GHU"/>
                            <constraint firstItem="BHX-4C-NDh" firstAttribute="top" secondItem="qp7-YG-5l4" secondAttribute="bottom" id="XUk-dR-j7O"/>
                            <constraint firstItem="GMq-yy-QkA" firstAttribute="leading" secondItem="GSY-XR-16k" secondAttribute="leadingMargin" constant="-16" id="cRg-Bo-kcq"/>
                            <constraint firstItem="FMk-wK-OW3" firstAttribute="top" secondItem="GMq-yy-QkA" secondAttribute="bottom" id="psw-qu-Xr7"/>
                            <constraint firstItem="BHX-4C-NDh" firstAttribute="top" secondItem="08R-PE-2Tf" secondAttribute="bottom" constant="-75" id="r6V-fW-0C0"/>
                            <constraint firstItem="jLA-3J-4kn" firstAttribute="top" secondItem="FMk-wK-OW3" secondAttribute="bottom" constant="100" id="thI-ym-Ko5"/>
                            <constraint firstItem="GMq-yy-QkA" firstAttribute="top" secondItem="GSY-XR-16k" secondAttribute="topMargin" id="wbb-r0-nKZ"/>
                            <constraint firstItem="08R-PE-2Tf" firstAttribute="leading" secondItem="GSY-XR-16k" secondAttribute="leadingMargin" constant="-16" id="wyj-0g-98H"/>
                            <constraint firstItem="wBq-EV-jM0" firstAttribute="top" secondItem="08R-PE-2Tf" secondAttribute="bottom" constant="-75" id="zbD-cD-T7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XUk-dR-j7O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x4j-nZ-pbU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5TG-Ir-enT" id="Sze-Mv-GRm"/>
                        <outlet property="bottomFindButton" destination="wBq-EV-jM0" id="7QU-t0-X1c"/>
                        <outlet property="bottomSubmitButton" destination="BHX-4C-NDh" id="th7-UY-zjc"/>
                        <outlet property="bottomView" destination="qp7-YG-5l4" id="Tcs-hS-JYH"/>
                        <outlet property="mapView" destination="08R-PE-2Tf" id="0K8-f0-ZbC"/>
                        <outlet property="middleTextField" destination="fdz-XR-1pe" id="S6p-1p-mSr"/>
                        <outlet property="middleView" destination="FMk-wK-OW3" id="5Zt-mc-3wX"/>
                        <outlet property="topLabel" destination="0dO-55-nyN" id="oZ7-E4-EtW"/>
                        <outlet property="topTextField" destination="mjV-N2-mbQ" id="lRW-fS-wCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTG-GX-SAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1374"/>
        </scene>
        <!--Map-->
        <scene sceneID="DWQ-6F-vQR">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="aV6-BI-Avl" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNY-To-U6U"/>
                        <viewControllerLayoutGuide type="bottom" id="xnw-JW-II1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt2-PQ-tNd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-tZ-NK0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCd-tZ-NK0" secondAttribute="trailing" id="VvU-J2-5u9"/>
                            <constraint firstItem="gCd-tZ-NK0" firstAttribute="top" secondItem="Xt2-PQ-tNd" secondAttribute="top" constant="20" symbolic="YES" id="eSH-Jc-ajB"/>
                            <constraint firstAttribute="bottom" secondItem="gCd-tZ-NK0" secondAttribute="bottom" id="iEx-HH-oTj"/>
                            <constraint firstItem="gCd-tZ-NK0" firstAttribute="leading" secondItem="Xt2-PQ-tNd" secondAttribute="leading" id="pxg-2N-OfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="G5B-yb-Jdh"/>
                    <navigationItem key="navigationItem" id="s2N-p8-qa9"/>
                    <connections>
                        <outlet property="mapView" destination="gCd-tZ-NK0" id="P1e-IY-yVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-6x-Met" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="580"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sX3-NS-ZLu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7MH-jK-LCJ" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1v-mA-uzi"/>
                        <viewControllerLayoutGuide type="bottom" id="Czd-R2-qa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YC-Zp-F4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-eG-qzk">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7MH-jK-LCJ" id="Y99-O9-MZd"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-NG-xVQ">
                                <rect key="frame" x="0.0" y="18" width="600" height="44"/>
                                <items>
                                    <navigationItem id="ZU5-Hc-2MI">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oym-Gx-snm">
                                            <connections>
                                                <action selector="cancelAndDismissViewController:" destination="7MH-jK-LCJ" id="pEK-Z1-xgX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-Ke-7dy">
                                <rect key="frame" x="16" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cn-NG-xVQ" firstAttribute="leading" secondItem="m5R-Ke-7dy" secondAttribute="trailing" constant="-36" id="1ab-f6-Q2j"/>
                            <constraint firstItem="2Cn-NG-xVQ" firstAttribute="leading" secondItem="5YC-Zp-F4o" secondAttribute="leadingMargin" constant="-16" id="20p-ww-eN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cn-NG-xVQ" secondAttribute="trailing" constant="-16" id="Fk8-sW-WGV"/>
                            <constraint firstItem="OmL-eG-qzk" firstAttribute="leading" secondItem="5YC-Zp-F4o" secondAttribute="leadingMargin" constant="-16" id="KaH-c2-kgc"/>
                            <constraint firstItem="OmL-eG-qzk" firstAttribute="top" secondItem="2Cn-NG-xVQ" secondAttribute="bottom" id="NQB-ng-ulK"/>
                            <constraint firstItem="2Cn-NG-xVQ" firstAttribute="top" secondItem="5YC-Zp-F4o" secondAttribute="topMargin" constant="18" id="fjo-oe-n9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmL-eG-qzk" secondAttribute="trailing" constant="-16" id="jWg-5l-HWs"/>
                            <constraint firstItem="2Cn-NG-xVQ" firstAttribute="centerY" secondItem="m5R-Ke-7dy" secondAttribute="centerY" id="kEg-h1-ghO"/>
                            <constraint firstItem="OmL-eG-qzk" firstAttribute="bottom" secondItem="5YC-Zp-F4o" secondAttribute="bottomMargin" id="pfL-fp-HzD"/>
                            <constraint firstItem="m5R-Ke-7dy" firstAttribute="top" secondItem="r1v-mA-uzi" secondAttribute="bottom" constant="10" id="sEd-J2-EaI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m5R-Ke-7dy" id="rgf-Hm-I7U"/>
                        <outlet property="webView" destination="OmL-eG-qzk" id="wQO-uB-yG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEi-2g-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1R-sO-6oV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="iNI-8f-HYu" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="awa-6F-wf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aV6-BI-Avl" kind="relationship" relationship="viewControllers" id="yJY-FR-jmd"/>
                        <segue destination="TYs-aG-V1G" kind="relationship" relationship="viewControllers" id="kh6-hN-Rl0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-z1-WE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
